# GoogleAuthenticator

./: .gitignore  pom.xml
GoogleAuthenticator-Bukkit/: pom.xml
GoogleAuthenticator-Bukkit/src/main/java/org/originmc/googleauthenticator/: GoogleAuthenticatorPlugin.java  QRCodeRenderer.java
GoogleAuthenticator-Bungee/: dependency-reduced-pom.xml  pom.xml
GoogleAuthenticator-Bungee/src/main/java/org/originmc/googleauthenticator/: AuthenticationData.java  AuthenticatorCodeUtils.java  GoogleAuthenticatorPlugin.java  HikariStatementController.java
GoogleAuthenticator-Bungee/src/main/java/org/originmc/googleauthenticator/commands/: AuthCommand.java
GoogleAuthenticator-Bungee/src/main/java/org/originmc/googleauthenticator/conversations/: AuthenticationBeginPrompt.java  AuthenticationEnterCodePrompt.java  AuthenticationInstallAppPrompt.java  AuthenticationIntroductionPrompt.java  AuthenticationLoginEnterCodePrompt.java  AuthenticationQuitInformationPrompt.java  AuthenticationScanQRPrompt.java  AuthenticationTexts.java  Conversation.java  ConversationContext.java  ConversationEndEvent.java  ConversationListener.java
GoogleAuthenticator-Bungee/src/main/java/org/originmc/googleauthenticator/listeners/: PlayerListener.java
GoogleAuthenticator-Bungee/src/main/resources/: config.yml  plugin.yml
bukkit/: pom.xml
bukkit/src/main/java/org/ipvp/auth/: AuthPlugin.java  AuthenticationData.java  AuthenticatorCodeUtils.java  HikariStatementController.java  QRCodeRenderer.java
bukkit/src/main/java/org/ipvp/auth/commands/: AuthCommand.java
bukkit/src/main/java/org/ipvp/auth/conversations/: AuthenticationBeginPrompt.java  AuthenticationEnterCodePrompt.java  AuthenticationInstallAppPrompt.java  AuthenticationIntroductionPrompt.java  AuthenticationLoginEnterCodePrompt.java  AuthenticationQuitInformationPrompt.java  AuthenticationScanQRPrompt.java  AuthenticationTexts.java  ConversationStarter.java
bukkit/src/main/java/org/ipvp/auth/listeners/: PlayerListener.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/org/ipvp/auth/: AuthPlugin.java
bungee/src/main/resources/: plugin.yml
src/main/java/org/originmc/googleauthenticator/: AuthenticationData.java  AuthenticatorCodeUtils.java  GoogleAuthenticatorPlugin.java  HikariStatementController.java
src/main/java/org/originmc/googleauthenticator/commands/: AuthCommand.java
src/main/java/org/originmc/googleauthenticator/conversations/: AuthenticationBeginPrompt.java  AuthenticationEnterCodePrompt.java  AuthenticationInstallAppPrompt.java  AuthenticationIntroductionPrompt.java  AuthenticationLoginEnterCodePrompt.java  AuthenticationQuitInformationPrompt.java  AuthenticationScanQRPrompt.java  AuthenticationTexts.java  Conversation.java  ConversationCanceller.java  ConversationListener.java  Prompt.java
src/main/java/org/originmc/googleauthenticator/listeners/: PlayerListener.java
